@import url('https://fonts.cdnfonts.com/css/pt-root-ui');

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'PT Root UI', sans-serif;
}

svg {
    fill: white;
}

.card:hover svg {
    fill: #0046BB;
}

.ticket:hover svg {
    fill: #0046BB;
}

.svg {
    fill: #0046BB;
}

.contacts li:hover .svg {
    fill: #383838;
}

.contacts li:hover a {
    text-decoration: underline;
}

.header {
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 100%;
    height: auto;
    background-color: white;
    z-index: 2;
}

.contacts {
    display: flex;
}

.contacts li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacts a {
    font-weight: 700;
    margin-right: 60px;
}

a {
    color: #383838;
    font-size: 16px;
    font-weight: 500;
}

a:hover {
    text-decoration: underline;
}

.content {
    max-width: 1170px;
    margin: 0 auto;
    margin-top: 80px;
}

.button {
    padding: 15px 35px;
    border-radius: 30px;
    height: 54px;
    font-size: 16px;
}

h1 {
    font-weight: 700;
    font-size: 64px;
    line-height: 72px;
}

h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
}

h3 {
    font-size: 24px;
    font-weight: 700;
}

.header-content {
    max-width: 1170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.line {
    background-color: #E6EDF8;
    height: 1px;
    width: 100%;
    margin: 10px;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu li{
    margin-right: 30px;
    display: inline;
}

.call-btn-block {
    margin-left: 39px;
}

.logo {
    height: 114px;
    width: 218px;
    margin-right: 40px;
}

.info-block {
    max-width: 682px;
}

.info-block-item {
    display: flex;
    justify-content: space-between;
}

.swiper {
    display: flex;
    height: 600px;
    margin-top: 110px;
    width: 100%;
}

.swiper-slide {
    display: flex;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: blue;
}

.swiper-wrapper {
    box-sizing: content-box;
}

.slide-content {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    margin-top: 80px;
    display: flex;
    justify-content: left;
}

.slide-text {
    max-width: 582px;
    color: white;
}

.slide-text h1 {
    margin-bottom: 20px;
}

.slide-text p {
    margin-bottom: 40px;
}

.block {
    margin-top: 80px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#materials h2 {
    margin-bottom: 40px;
}

input {
    background-color: #fff;
    border-radius: 30px;
    color:#0046BB;
    padding: 15px 35px;
    height: 54px;
    font-size: 16px;
    width: 230px;
    color: #0046BB;
}

.btn-blue {
    background-color: #0046BB;
    color: white;
}

.btn-white {
    background-color: white;
    color: #0046BB;
}

.btn-blue:hover {
    background-color: white;
    border: 1px solid #0046BB;
    color: #0046BB;
}

.btn-white:hover {
    background-color: #0046BB;
    color: white;
}

#block-form {
    height: auto;
    border-radius: 15px;
    color: white;
    padding: 55px 0 55px 80px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.form-content {
    max-width: 500px;
    margin-bottom: 10px;
}

.form-content h2 {
    font-weight: 700;
    margin-bottom: 10px;
}

.form-content p {
    margin-bottom: 40px;
}

.input {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

#confirm {
    display: flex;
}

.card-block {
    display: flex;
    justify-content: space-between;
}

.card {
    position: relative;
    height: 370px;
    width: 370px;
    background-color: #F2F6FC;
    border-radius: 15px;
    color: #383838;
    font-size: 24px;
    font-weight: 700;
    padding: 25px;
}

.card-img {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-img img {
    height: 100%;
}

.card-text {
    display: flex;
    flex-direction: row-reverse;
    position: absolute;
    bottom: 25px;
    left: 35px;
}

.card-text h3 { 
    width: 100px;
}

.card:hover {
    background-color: #0046BB;
    color: white;
}

.card:hover .card-btn {
    background-color: #F2F6FC;
    color:  #0046BB;
}

.card-btn {
    border-radius:50%;
    background-color: #0046BB;
    height: 50px;
    width: 50px;
}

.card-button {
    position: absolute;
    right: 25px;
    bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ticket {
    background-color: #F2F6FC;
    color: #383838;
    border-radius: 15px;
    position: relative;
    padding: 25px;;
}

.ticket:hover {
    background-color: #0046BB;
    color: white;
}

#about h2{
    margin-bottom: 40px;
    max-width: 1042px;
}

.about-block-item {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.about-block-item p {
    margin-bottom: 15px;
}

.about-block-item .ticket {
    width: 425px;
    margin-bottom: 30px;
    padding-left: 65px;
}

.about-block-item .ticket h3 {
    margin-bottom: 5px;
}

.ticket-row {
    display: flex;
    max-width: 1170px;
    margin: 0 auto;
    margin-bottom: 30px;
    justify-content: space-between;
}

.ticket-row .ticket {
    width: 370px;
    height: 108px;
    display: flex;
    font-weight: 700;
}

.ticket-row .ticket p {
    max-width: 205px;
    margin: auto;
}

.ticket-row .ticket:hover {
    background-color: #0046BB;
    color: white;
}

#advantages {
    color: white;
    padding-top: 60px;
    padding-bottom: 60px;
}

.block-content {
    max-width: 1170px;
    margin: 60px auto;
}

#personal {
    text-decoration: underline;
}

.ticket-icon {
    position: absolute;
    left: -25px;
    bottom: center;
    border-radius:50%;
    background-color: #0046BB;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ticket:hover .ticket-icon {
    background-color: #F2F6FC;
    color:  #0046BB;
}

#socials a{
    margin-left: 40px;
}

#profile {
    max-width: 700px;
}

#profile ol {
    list-style-type: disc;
    margin-bottom: 15px;
    color:#0046BB;
}

#profile li {
    margin-bottom: 15px;
    
}

.ol {
    color:#383838;
}

@media (max-width: 768px) {
    body {
        max-width: 100vw;
    }

    .logo {
        width: 200px;
    }
    
    .content {
        margin-left: 15px;
    }
    .card-block{
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        margin-bottom: 30px;
    }

    .ticket-row {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ticket {
        margin-bottom: 30px;
    }

    #confirm, .input{
        flex-direction: column;
    }

    input {
        margin-bottom: 10px;
    }

    .info-block {
        display: none;
    }

    .slide-text {
        background-color: rgba(255, 255, 255, 0.65);
        margin-left: 15px;
        margin-right: 15px;
        border-radius: 15px;
        padding: 15px;
    }

    .header-content {
        padding: 15px;
    }

    .form-content {
        margin-right: 15px;
    }

    .block-content {
        margin-left: 15px;
    }
}
